# Microservisewith_React

EcommerceBackendSolution/: EcommerceBackendSolution.sln
EcommerceBackendSolution/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj
EcommerceBackendSolution/BuildingBlocks.Caching/Extensions/: ServiceCollectionExtensions.cs
EcommerceBackendSolution/BuildingBlocks.Caching/Interfaces/: ICacheManager.cs  IRedisConnectionFactory.cs
EcommerceBackendSolution/BuildingBlocks.Caching/Redis/: RedisCacheManager.cs  RedisConnectionFactory.cs
EcommerceBackendSolution/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
EcommerceBackendSolution/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  appsettings.Development.json
EcommerceBackendSolution/BuildingBlocks.Logging/Extensions/: ServiceCollectionExtensions.cs
EcommerceBackendSolution/BuildingBlocks.Logging/Interfaces/: ILogWriter.cs
EcommerceBackendSolution/BuildingBlocks.Logging/MongoLogger/: MongoLogWriter.cs
EcommerceBackendSolution/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
EcommerceBackendSolution/BuildingBlocks.Middleware/: BuildingBlocks.Middleware.csproj
EcommerceBackendSolution/BuildingBlocks.Middleware/Extensions/: ServiceCollectionExtensions.cs
EcommerceBackendSolution/BuildingBlocks.Middleware/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
EcommerceBackendSolution/BuildingBlocks.Middleware/Models/: ErrorDetails.cs
EcommerceBackendSolution/ChatBotService.API/: ChatBotService.API.csproj  ChatBotService.API.http  Program.cs
EcommerceBackendSolution/ChatBotService.Infrastructure/: ChatBotService.Infrastructure.csproj
EcommerceBackendSolution/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
EcommerceBackendSolution/IdentityService.API/Controllers/: AuthController.cs
EcommerceBackendSolution/IdentityService.API/Properties/: launchSettings.json
EcommerceBackendSolution/IdentityService.Application/: IdentityService.Application.csproj
EcommerceBackendSolution/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
EcommerceBackendSolution/IdentityService.Infrastructure/DbHelpers/: SqlHelper.cs
EcommerceBackendSolution/IdentityService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
EcommerceBackendSolution/IdentityService.Infrastructure/Repositories/: UserRepository.cs
EcommerceBackendSolution/InventoryService.API/: InventoryService.API.csproj  Program.cs  appsettings.json
EcommerceBackendSolution/InventoryService.Application/: InventoryService.Application.csproj
EcommerceBackendSolution/InventoryService.Application/Interfaces/: IInventoryService.cs
EcommerceBackendSolution/InventoryService.Application/Services/: InventoryService.cs
EcommerceBackendSolution/InventoryService.Database/: Scripts.sql
EcommerceBackendSolution/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
EcommerceBackendSolution/InventoryService.Infrastructure/DbHelpers/: SqlHelper.cs
EcommerceBackendSolution/InventoryService.Infrastructure/DependencyInjection/: ServiceRegistration.cs
EcommerceBackendSolution/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
EcommerceBackendSolution/LoggingService.API/: LoggingService.API.csproj  LoggingService.API.http  Program.cs  appsettings.json
EcommerceBackendSolution/LoggingService.API/Controllers/: LogController.cs
EcommerceBackendSolution/LoggingService.API/Properties/: launchSettings.json
EcommerceBackendSolution/LoggingService.Infrastructure/: LoggingService.Infrastructure.csproj
EcommerceBackendSolution/LoggingService.Infrastructure/Models/: LogEntry.cs
EcommerceBackendSolution/LoggingService.Infrastructure/MongoContext/: MongoDbContext.cs
EcommerceBackendSolution/LoggingService.Infrastructure/Services/: LogService.cs
EcommerceBackendSolution/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
EcommerceBackendSolution/NotificationService.Consumers/: EmailNotificationConsumer.cs  NotificationService.Consumers.csproj
EcommerceBackendSolution/NotificationService.Consumers/Consumers/: EmailNotificationConsumer.cs  SmsNotificationConsumer.cs
EcommerceBackendSolution/NotificationService.Consumers/DependencyInjection/: ConsumerServiceRegistration.cs
EcommerceBackendSolution/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
EcommerceBackendSolution/NotificationService.Infrastructure/DependencyInjection/: ServiceRegistration.cs
EcommerceBackendSolution/NotificationService.Infrastructure/Interfaces/: IEmailSender.cs  ISmsSender.cs
EcommerceBackendSolution/NotificationService.Infrastructure/RabbitMQ/: RabbitMQConnection.cs
EcommerceBackendSolution/NotificationService.Infrastructure/Services/: EmailSender.cs  EmailService.cs  SmsSender.cs
EcommerceBackendSolution/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
EcommerceBackendSolution/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
EcommerceBackendSolution/OrderService.Infrastructure/DbHelpers/: SqlHelper.cs
EcommerceBackendSolution/OrderService.Infrastructure/DependencyInjection/: ServiceRegistration.cs
EcommerceBackendSolution/OrderService.Infrastructure/Repositories/: OrderRepository.cs
EcommerceBackendSolution/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
EcommerceBackendSolution/ProductService.API/Controllers/: ProductsController.cs
EcommerceBackendSolution/ProductService.API/Properties/: launchSettings.json
EcommerceBackendSolution/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
EcommerceBackendSolution/ProductService.Infrastructure/DbHelpers/: SqlHelper.cs
EcommerceBackendSolution/ProductService.Infrastructure/DependencyInjection/: ServiceRegistration.cs
EcommerceBackendSolution/ProductService.Infrastructure/Repositories/: ProductRepository.cs
(+66 files in other folders)
